Client/LightenceClient/LightenceClient/FaceLoginWindow.xaml

<Window x:Class="LightenceClient.FaceLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LightenceClient"
        mc:Ignorable="d"
        Title="FaceLoginWindow" Height="450" Width="600" MinWidth="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/LightenceClient;component/Images/abstract_lines_white.png" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Login by face recognition" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Medium"></Label>
        <Image x:Name="loginPicture" Grid.Row="1" Margin="50 10" Width="500" Height="300" Source="/Images/LightenceLogo.png" ></Image>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,0,0,0" Grid.Column="0" Padding="0" Width="50" Height="50" Click="BackLogin_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Foreground="#f7f7ff" ToolTip="Back to login">
                <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" Foreground="#2196f3"/>
            </Button>
            <Label Margin="2,0,0,0" Grid.Column="1" x:Name="tempLabel" Content="" VerticalAlignment="Center" FontSize="16"></Label>
            <Button Grid.Column="2" x:Name="StartCamera" Width="60" Padding="0" Height="40" Background="LimeGreen" BorderBrush="Transparent" Click="StartCamera_Click">
                <materialDesign:PackIcon Kind="Camera" Width="35" Height="35" Padding="0"/>
            </Button>
            <TextBox Grid.Column="3" Margin="20 10 10 10" materialDesign:HintAssist.Hint="Email" x:Name="EmailTextBox" FontSize="16"></TextBox>
            <Button Grid.Column="4" x:Name="LoginButton" Content="Login" Height="36" Width="100" Click="LoginButton_Click" Cursor="Hand"></Button>

        </Grid>

    </Grid>
</Window>
