Client/LightenceClient/LightenceClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightenceClient"
        xmlns:viewmodels ="clr-namespace:LightenceClient.ViewModels"
        xmlns:views ="clr-namespace:LightenceClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="LightenceClient.MainWindow"
        mc:Ignorable="d"
        Closed="Window_Closing" 
        Title="Lightence" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" MinHeight="450" MinWidth="750" Icon="/Images/Lightence_logo_gradient.ico">
    <Window.Resources>
        <DataTemplate  DataType="{x:Type viewmodels:ChatViewModel}">
            <views:ChatView/>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type viewmodels:StartViewModel}">
            <views:StartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateMeetingViewModel}">
            <views:CreateMeetingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AccountSettingsViewModel}">
            <views:AccountSettings/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
