Client/LightenceClient/LightenceClient/RegistrationWindow.xaml

<Window x:Class="LightenceClient.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightenceClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#f7f7ff"
        MouseDown="Window_MouseDown"
        Title="RegistrationWindow" Height="600" Width="375" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5 1" StartPoint="0.5 0">
                    <GradientStop Color="#0d47a1"/>
                    <GradientStop Color="#2196f3" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Images/LightenceLogo.png" Width="100" VerticalAlignment="Top" Margin="30"></Image>
        <materialDesign:PackIcon Kind="CloseThick" Width="20" Height="20" HorizontalAlignment="Right" Foreground="#f7f7ff" Margin="3 3" />
        <Button Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="3 3" Click="Button_Click"></Button>
        <Rectangle Width="300" Height="400" Fill="#f7f7ff" VerticalAlignment="Bottom" Margin="0 , 50" RadiusX="22" RadiusY="22">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFE1F5FE" RenderingBias="Quality" BlurRadius="15" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="325" Height="400" VerticalAlignment="Bottom" Margin="0,50">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Foreground="#383f51" FontSize="24"><Run Language="pl-pl" Text="Create account"/><Run Text=" "/><LineBreak/><Run/></TextBlock>
            <StackPanel>

                <TextBox materialDesign:HintAssist.Hint="Email address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="RegisterEmailField" FontSize="16" Margin="0,70,0,0" Width="260" FontWeight="Normal"/>
                <TextBox materialDesign:HintAssist.Hint="First name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="RegisterFirstNameField" FontSize="16" Margin="0,10,0,0" Width="260" FontWeight="Normal"/>
                <TextBox materialDesign:HintAssist.Hint="Last name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="RegisterLastNameField" FontSize="16" Margin="0,10,0,0" Width="260" FontWeight="Normal"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="PasswordField" FontSize="16" Margin="0,10,0,0" Width="260" Height="45.62" FontWeight="Normal"/>
                <PasswordBox materialDesign:HintAssist.Hint="Confirm password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="ConfirmPasswordField" FontSize="16" Margin="0,10,0,0" Width="260" Height="45.62" FontWeight="Normal"/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,0,0,33" Width="175" Content="Register" Background="#2196f3" Foreground="#f7f7ff" x:Name="RegisterButton" Click="RegisterButton_Click" FontSize="16" Height="36" Cursor="Hand"></Button>
        <TextBlock x:Name="ErrorMsgBlock" HorizontalAlignment="Center" Margin="0,80" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="220" TextAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
