Client/LightenceClient/LightenceClient/Views/AccountSettingsView.xaml

<UserControl x:Class="LightenceClient.Views.AccountSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LightenceClient.Views" 
             xmlns:components="clr-namespace:LightenceClient.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/LightenceClient;component/Images/abstract_lines_white.png" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="725"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="304"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ReturnButton" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Padding="0" Width="50" Height="50" Command="{Binding BackToStartCommand}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Foreground="#f7f7ff" ToolTip="Back to main" Click="ReturnButton_Click">
            <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" Foreground="#2196f3"/>
        </Button>
        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Source="/LightenceClient;component/Images/Lightence_string_gradient.png" Width="300" VerticalAlignment="Center" Margin="5"></Image>
        <TabControl x:Name="TabAccount" TabStripPlacement="Left" Margin="0" Padding="0" BorderBrush="#2196f3" BorderThickness="0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Background="#CAFFFFFF" SelectionChanged="TabAccount_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderBrush="#e1f5fe" Width="220" Height="60" Margin="0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#2196f3"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#f7f7ff"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem FontSize="18" Header="General" FontWeight="Medium">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="User" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.RowSpan="3" Foreground="#FF383F51"/>

                            <Label FontSize="20" Height="30"  Padding="5 0" Margin="5"  Content="{Binding MyEmail}" Foreground="#2196f3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1" ></Label>
                            <Label FontSize="20" Height="30"  Padding="5 0" Margin="5" Content="{Binding FirstLastName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="1" ></Label>


                            <WrapPanel Grid.Row="2" Grid.Column="1" Margin="5">
                                <Label FontSize="20" Height="30" Padding="5 0" Content="Premium:" VerticalContentAlignment="Center"></Label>
                                <Label FontSize="20" Height="30" Padding="5 0" Foreground="#2196f3" Content="{Binding IsPremium}" VerticalContentAlignment="Center"></Label>
                            </WrapPanel>
                        </Grid>


                    </WrapPanel>

                    <Border Grid.Row="1" BorderThickness="0 2 0 0" Margin="2" BorderBrush="#2196f3"></Border>

                </Grid>
            </TabItem>

            <TabItem FontSize="18" Header="Premium" FontWeight="Medium">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="25" Height="50" TextAlignment="Center" FontWeight="Medium" Text="Upgrade your account to Premium"  TextWrapping="WrapWithOverflow"></TextBlock>
                    <StackPanel Grid.Row="1">
                        <TextBox Width="300" Height="30" Margin="20" materialDesign:HintAssist.Hint="Premium Code" Text="{Binding PremiumCode}" FontSize="14"></TextBox>
                        <Button Width="120" Height="32" Command="{Binding UpgradeAccountCommand}" Content="Upgrade" FontSize="16" Padding="0" Cursor="Hand" ></Button>
                        <TextBlock Width="250" Margin="0,15,0,0" Text="{Binding InfoBlockPremium, Mode=TwoWay}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding InfoBlockForeground}" FontSize="16"/>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem FontSize="18" Header="Change Password" FontWeight="Medium">
                <StackPanel>
                    <Label Content="Change password" HorizontalAlignment="Center" Margin="10" FontSize="25"></Label>
                    <components:BindablePasswordBox Width="150" Height="30" Password="{Binding CurrentPassword}" materialDesign:HintAssist.Hint="Current password" Margin="5" Padding="0" FontSize="14"/>
                    <components:BindablePasswordBox Width="150" Height="30" Password="{Binding NewPassword}" materialDesign:HintAssist.Hint="New password" Padding="0" Margin="5" FontSize="14"></components:BindablePasswordBox>
                    <components:BindablePasswordBox Width="150" Height="30" Password="{Binding ConfirmPassword}" materialDesign:HintAssist.Hint="Confirm new password" Padding="0" Margin="5" FontSize="14"></components:BindablePasswordBox>
                    <Button Width="140" Height="32" Margin="20" Content="Change password" Command="{Binding ChangePasswordCommand}" Padding="0" FontSize="14" ></Button>
                    <TextBlock Width="250" Margin="0,15,0,0" Text="{Binding InfoBlockChange, Mode=TwoWay}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding InfoBlockForeground}" FontSize="16"/>
                </StackPanel>

            </TabItem>
            <TabItem FontSize="18" Header="Create face login" FontWeight="Medium">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="facePicture" Grid.Row="0" Margin="10" >
                    </Image>
                    <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Start/Stop camera" ToolTip="Start or stop camera" Click="StartCameraCommand"></Button>
                        <Label Width="20"/>
                        <Button Content="Save face" ToolTip="Create Your biometric profile" Click="CreateUpdateBiometricProfileCommand"></Button>
                        <Label Width="20"/>
                        <Button Content="Delete face" ToolTip="Delete Your biometric profile if exists" Click="DeleteBiometricProfileCommand" Background="Red"></Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="" x:Name="tempLabel" FontSize="14"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem FontSize="18" Header="Delete Account" FontWeight="Medium">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock  Margin="10,10,10,50" TextAlignment="Center" Text="Delete Account :(" TextWrapping="WrapWithOverflow" FontWeight="Medium" FontSize="25"></TextBlock>
                    <CheckBox Content="Yes, I know, what I am doing!" FontWeight="Normal" FontSize="14" Width="210" IsChecked="{Binding ConfirmDeleteCheck}">
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#2196f3"/>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2196f3"/>
                        </CheckBox.Resources>
                    </CheckBox>
                    <!--<TextBox x:Name="DeletePassword" materialDesign:HintAssist.Hint="Password" Text="{Binding DeletePassword}" Width="150" Height="30" FontSize="16" Margin="20" Cursor="IBeam"></TextBox>-->
                    <Button Content="Delete" Command="{Binding DeleteAccountCommand}" CommandParameter="{Binding ElementName=DeletePasswordBox}" Background="#383f51" Width="140" Height="32" FontSize="14" Margin="10"></Button>
                    <TextBlock Width="250" Margin="0,15,0,0" Text="{Binding InfoBlockDelete, Mode=TwoWay}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding InfoBlockForeground}" FontSize="16"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
