Client/LightenceClient/LightenceClient/Views/ChatView.xaml

<UserControl x:Class="LightenceClient.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightenceClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bhv="clr-namespace:LightenceClient.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <VisualBrush x:Key="Dots" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" Viewbox="0,0,40,40" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="#2196f3" Width="9" Height="9" />
                    <Ellipse Canvas.Left="30" Canvas.Top="30" Fill="#2196f3" Width="9" Height="9" />
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>

        <Style x:Key="UsersStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#e1f5fe"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MessageStyle" TargetType="ListBoxItem">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style x:Key="FileStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#e1f5fe"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="270" MinWidth="250" MaxWidth="500"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="317*"/>
                <RowDefinition Height="99"/>
            </Grid.RowDefinitions>
            <Grid Height="65" VerticalAlignment="Top" Margin="10,24,10,0" Grid.Row="1">
                <TextBox Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="MessageField" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="50" FontSize="14" Margin="10,0,66,0" materialDesign:HintAssist.Hint="New message">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" Margin="0,0,10,0" Width="46" Background="#2196f3" Foreground="#f7f7ff" x:Name="SendButton" Command="{Binding SendMessageCommand}" Height="46">
                    <materialDesign:PackIcon Width="36" Height="36" Foreground="White" Kind="ArrowRightThick"/>
                </Button>
                <Rectangle  VerticalAlignment="Top" Height="3" Fill="#2196f3" Margin="0"></Rectangle>
            </Grid>

            <ListBox ItemsSource="{Binding Messages}" Margin="0,5,0,2" ItemContainerStyle="{StaticResource MessageStyle}">
                <i:Interaction.Behaviors>
                    <bhv:ScrollIntoViewBehavior/>
                </i:Interaction.Behaviors>
                
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <!--<Border Margin="60,10,60,10" BorderThickness="2" BorderBrush="#2196f3" CornerRadius="10" Height="60">-->
                        <StackPanel Height="Auto" Margin="30,0,30,0">
                            <TextBlock Margin="10,10,0,0" FontWeight="Bold" FontSize="13" Text="{Binding email}" Foreground="#383F51"/>
                            <WrapPanel>
                                <TextBlock Margin="10,0,0,0" FontSize="13" TextWrapping="Wrap" Text="{Binding message}"/>
                            </WrapPanel>
                        </StackPanel>
                        <!--</Border>-->

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="2" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext" Background="#FF2196F3" BorderBrush="#FF2196F3"/>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  MinHeight="155"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*" MinHeight="155"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="20" Foreground="white" Background="#2196f3">Users in group</TextBlock>
                <ListBox Grid.Row="1" x:Name="usersInGroupListBox" Padding="10" VerticalAlignment="Top" SelectedItem="{Binding CurrentChat}" ItemsSource="{Binding Participants}" ItemContainerStyle="{StaticResource UsersStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeChat}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,8">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40" Margin="5,0,5,0" Width="500" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <WrapPanel VerticalAlignment="Center" Height="25">
                                    <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25" Margin="0" Padding="0"></materialDesign:PackIcon>
                                    <materialDesign:PackIcon Kind="LooksOne" Width="18" Height="18" Foreground="{Binding IsNewMessageColor}" Margin="-9,0,0,0"></materialDesign:PackIcon>
                                    <TextBlock MinWidth="200" Height="20" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,0" Text="{Binding Name}"></TextBlock>
                                </WrapPanel>
                                <Rectangle Grid.Row="1" Height="1" Margin="0,0,0,0"  Fill="#2196f3"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#FF2196F3" BorderBrush="#FF2196F3" Foreground="{x:Null}"/>
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="56"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20" Foreground="white" Background="#2196f3">Files</TextBlock>
                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="uploadFilesListBox" Padding="10" VerticalAlignment="Top" SelectedItem="{Binding CurrentFile}" ItemsSource="{Binding Files}" ItemContainerStyle="{StaticResource FileStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DownloadSelectedFile}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,8">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40" Margin="5,0,5,0" Width="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <WrapPanel VerticalAlignment="Center" Height="35">
                                    <materialDesign:PackIcon Kind="{Binding IconKind}" Width="32" Height="32" Margin="0" Padding="0" Foreground="#383f51"></materialDesign:PackIcon>
                                    <materialDesign:PackIcon Kind="DownloadBox" Width="18" Height="18" Margin="-12,0,0,0" Foreground="{Binding IsDownloadIconColor}"/>
                                    <TextBlock MinWidth="200" Height="20" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,0" Text="{Binding Name}"></TextBlock>
                                </WrapPanel>
                                <Rectangle Grid.Row="1" Height="1" Margin="0,0,0,0"  Fill="#2196f3"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" Grid.Column="1" Padding="0" Height="56" FontSize="11" Background="#2196f3" Foreground="#f7f7ff" x:Name="AddFileButton" Command="{Binding AddFile}">
                    <Button.Content>
                        <materialDesign:PackIcon Width="40" Height="40" Kind="FilePlusOutline"/>
                    </Button.Content>
                </Button>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="#2196f3" BorderThickness="0,1,0,0">
                    <Rectangle AllowDrop="True" Fill="{StaticResource Dots}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop" >
                                <i:InvokeCommandAction Command="{Binding FileDrop}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>
                </Border>

            </Grid>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#2196f3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60" MinHeight="50"/>
                <RowDefinition Height="60" MinHeight="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60" MinHeight="50"/>
                <RowDefinition Height="60" MinHeight="50"/>
                <RowDefinition Height="60" MinHeight="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold" Background="{x:Null}" Foreground="#FF383F51" Padding="0,5,0,0">Meeting ID:</Label>
            <Label x:Name="GroupNumberLabel" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" Foreground="white" Padding="0" HorizontalAlignment="Center" Content="{Binding MeetingNumber}"/>
            <Button x:Name="MicrophoneButton" Grid.Row="2" Grid.Column="0" Height="45" Width="45" Command="{Binding MicrophoneButtonCommand}"  IsEnabled="{Binding MicrophoneIsEnabled}" Padding="0" ToolTip="On/Off Microphone">
                <Button.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00ffffff"/>
                </Button.Resources>
                <materialDesign:PackIcon Width="40" Height="40" Foreground="White" Kind="{Binding MicrophoneIcon}"/>
            </Button>
            <Button x:Name="AudioMuteButton" Grid.Row="3" Grid.Column="0" Height="45" Width="45" Command="{Binding AudioMuteButtonCommand}" Padding="0" ToolTip="On/Off Speaker">
                <Button.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00ffffff"/>
                </Button.Resources>
                <materialDesign:PackIcon Width="40" Height="40" Foreground="White" Kind="{Binding AudioMuteIcon}"/>
            </Button>
            <Button x:Name="GroupMuteButton" Grid.Row="5" Grid.Column="0" Height="45" Width="45" Visibility="{Binding OwnerFlag, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding GroupMuteButtonCommand}" Padding="0" ToolTip="Mute all members">
                <Button.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00ffffff"/>
                </Button.Resources>
                <materialDesign:PackIcon Width="40" Height="40" Foreground="White" Kind="{Binding GroupMuteIcon}"/>
            </Button>
            <Button Grid.Row="6" Grid.Column="0" Height="45" Width="45" Visibility="{Binding OwnerFlag, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding EndMeetingCommand}" Padding="0" ToolTip="End meeting" >
                <materialDesign:PackIcon Kind="Close" Height="40" Width="40"/>
                <Button.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00ffffff"/>
                </Button.Resources>
            </Button>
            <!--<Button Grid.Row="5" Grid.Column="0" Visibility="{Binding OwnerFlag, Converter={StaticResource BoolToVis} , FallbackValue=Hidden}" Command="{Binding EndMeeting}" Content="End Meeting" FontSize="7" Padding="0"/>-->
            <Button Grid.Row="7" Grid.Column="0" Height="45" Width="45" Command="{Binding LeaveMeetingCommand}" Padding="0" ToolTip="Leave meeting" >
                <materialDesign:PackIcon Kind="ExitToApp" Height="40" Width="40"/>
                <Button.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00ffffff"/>
                </Button.Resources>

            </Button>
        </Grid>




    </Grid>
</UserControl>
