Client/LightenceClient/LightenceClient/Views/CreateMeetingView.xaml

<UserControl x:Class="LightenceClient.Views.CreateMeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LightenceClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/LightenceClient;component/Images/abstract_lines_white.png" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Padding="0"  Width="50" Height="50" Command="{Binding BackToStartCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" ToolTip="Back to main">
            <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50"/>
        </Button>
        <Border CornerRadius="15" Width="300" Height="300" Background="#CC2196F3" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Top">
            <StackPanel  Margin="0,20,0,0">
                <Label Content="Create meeting" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium" Foreground="White" Margin="-0.3,0,0,10"/>
                <TextBox x:Name="CreateMeetingPasswordField" Text="{Binding CreatePassword}" materialDesign:HintAssist.Hint="Meeting Password" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Width="160" FontSize="16" Foreground="White" SelectionBrush="White" CaretBrush="White" BorderBrush="White" Background="{x:Null}"/>
                <CheckBox IsEnabled="False" Width="220" Content="Anonymous meeting" materialDesign:CheckBoxAssist.CheckBoxSize="17" Margin="0 10 0 0" IsChecked="{Binding AnonymousCheck}" HorizontalAlignment="Center" FontSize="14" Foreground="White" BorderBrush="White" >
                    <CheckBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#ffffff"/>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#ffffff"/>
                    </CheckBox.Resources>
                </CheckBox>
                <CheckBox Width="220" Content="Auto end meeting when empty" materialDesign:CheckBoxAssist.CheckBoxSize="17" Margin="0 10 0 0" IsChecked="{Binding AutoEndCheck}" HorizontalAlignment="Center" FontSize="14" Foreground="White">
                    <CheckBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#ffffff"/>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#ffffff"/>
                    </CheckBox.Resources>
                </CheckBox>
                <Button x:Name="CreateMeetingButton" Command="{Binding CreateMeetingCommand}" Content="Create" HorizontalAlignment="Center" Margin="0,15,0,0" Width="130"/>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
