Client/LightenceClient/LightenceClient/Views/SettingsView.xaml

<UserControl x:Class="LightenceClient.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LightenceClient.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/LightenceClient;component/Images/abstract_lines_white.png" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="725"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="304"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="20,0,0,0" Grid.Row="1" Padding="0" Grid.Column="1" Width="50" Height="50" Command="{Binding BackToStartCommand}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Foreground="#f7f7ff" ToolTip="Back to main">
            <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" Foreground="#2196f3"/>
        </Button>
        <Image Source="/LightenceClient;component/Images/Lightence_string_gradient.png" Width="300" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5"></Image>
        <TabControl TabStripPlacement="Left" Margin="0" BorderThickness="0" BorderBrush="#2196f3" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Background="#CAFFFFFF">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderBrush="#e1f5fe" Width="220" Height="60">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#2196f3"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#f7f7ff"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General" FontSize="18" FontWeight="Medium">
                <StackPanel>
                    <Grid Margin="30,0,0,0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="340" Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content="Join a meeting with muted microphone" FontWeight="Normal" FontSize="14" IsChecked="{Binding MicroMutedStartMeeting, Mode=TwoWay}">
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#2196f3"/>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2196f3"/>
                            </CheckBox.Resources>
                        </CheckBox>
                        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="false" Content="Start Lightence when system starts" FontWeight="Normal" FontSize="14" IsChecked="{Binding AutostartEnabled, Mode=TwoWay}">
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#2196f3"/>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2196f3"/>
                            </CheckBox.Resources>
                        </CheckBox>
                        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="Automatically copy meeting id when create/join meeting" FontWeight="Normal" FontSize="14" IsChecked="{Binding AutoCopyID, Mode=TwoWay}">
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#2196f3"/>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2196f3"/>
                            </CheckBox.Resources>
                        </CheckBox>
                        <Label Grid.Row="3" Content="Downloaded files destination path:" VerticalContentAlignment="Bottom" FontWeight="Medium" FontSize="14"/>
                        <TextBox IsEnabled="False" Grid.Row="4" Width="Auto" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding CurrentFilePath, Mode=TwoWay}" FontWeight="Normal" FontSize="16"></TextBox>
                        <Button Grid.Row="4" Grid.Column="1" Width="40" Height="40" Padding="0" Command="{Binding ChangeFilePathCommand}">
                            <materialDesign:PackIcon Height="25" Width="25" Kind="FolderSearchOutline"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Audio" FontSize="18" FontWeight="Medium">
                <StackPanel>
                    <Grid Margin="30,0,0,0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Input audio device"/>
                        <ComboBox Grid.Row="1" x:Name="audioInputDevicesListBox" IsSynchronizedWithCurrentItem="True" Padding="10" VerticalAlignment="Top" SelectedItem="{Binding AudioInputSelectedDevice}" ItemsSource="{Binding AudioInputDevices}" MinHeight="30"  Width="Auto">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeAudioInputDevice}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30" Margin="5,0,5,0" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="4"/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                                            <TextBlock MinWidth="200" Height="20" FontSize="14" FontWeight="Normal" VerticalAlignment="Bottom" Padding="0" Text="{Binding}"></TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>


                        </ComboBox>
                        <Label Grid.Row="2" Content="Output audio device"/>
                        <ComboBox Grid.Row="3" x:Name="audioOutputDevicesListBox" IsSynchronizedWithCurrentItem="True" Padding="10" VerticalAlignment="Top" SelectedItem="{Binding AudioOutputSelectedDevice}" ItemsSource="{Binding AudioOutputDevices}" MinHeight="30">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeAudioOutputDevice}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30" Margin="5,0,5,0" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="4"/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                                            <TextBlock MinWidth="200" Height="20" FontSize="14" FontWeight="Normal" VerticalAlignment="Bottom" Padding="0" Text="{Binding}"></TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </StackPanel>

            </TabItem>
            <TabItem Header="About" FontSize="18" FontWeight="Medium">
                <StackPanel Margin="15,0,15,0">
                    <Label Content="About application" HorizontalAlignment="Center" FontWeight="Medium" Margin="0,0,0,30"/>
                    <TextBlock FontSize="14" FontWeight="Normal" HorizontalAlignment="Center">
                        <TextBlock.Text>Secure videoconference application with biometric authentication.</TextBlock.Text>
                    </TextBlock>
                    <Label Content="Version" HorizontalAlignment="Center" FontWeight="Medium" Margin="0,15,0,30"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" FontWeight="Normal" Text="Version: "/>
                        <TextBlock FontSize="14" FontWeight="Medium"><Run Text="0."/><Run Language="pl-pl" Text="4"/><Run Text="."/><Run Language="pl-pl" Text="1"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" FontWeight="Normal" Text="Build: "/>
                        <TextBlock FontSize="14" FontWeight="Medium"><Run Text="202"/><Run Text="1"/><Run Text=".1."/><Run Text="16a"/></TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
