Client/LightenceClient/LightenceClient/Views/StartView.xaml

<UserControl x:Class="LightenceClient.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightenceClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Background="#2196F3">-->
        <Grid.Background>
            <ImageBrush ImageSource="/LightenceClient;component/Images/abstract_lines_white.png" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--LOGO-->
        <Image  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Source="/Images/Lightence_string_gradient.png" Margin="15,15,15,15"></Image>
        <!--Buttons-->
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding GoToCreateCommand}" Content="Create a meeting" Height="60" Background="#FF20FC8F" Foreground="#FF383F51" FontSize="18" BorderBrush="{x:Null}" FontWeight="Medium"></Button>

        <Button Grid.Column="1" Grid.Row="5" Content="My Account" Command="{Binding UserAccountCommand}" CommandParameter="Chat" Height="60" Background="#FF2196F3" Foreground="White" FontSize="18" BorderBrush="{x:Null}" FontWeight="Medium"></Button>
        <Button Grid.Column="1" Grid.Row="6" Content="Settings" Command="{Binding SettingsCommand}" CommandParameter="Chat" Height="60" Background="#FF2196F3" Foreground="White" FontSize="18" BorderBrush="{x:Null}" FontWeight="Medium"></Button>

        <Button Grid.Column="1" Grid.Row="8" Content="Logout &amp; Exit" Command="{Binding LogoutCommand}" Height="60" Background="#FF383F51" Foreground="White" FontSize="18" BorderBrush="{x:Null}" FontWeight="Medium"/>

        <!--Join-->
        <Border CornerRadius="15" Width="300" Height="300" Background="#CC2196F3" Grid.Column="3" Grid.Row="3" Grid.RowSpan="6" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Join meeting" FontSize="24" HorizontalAlignment="Center" Margin="0,30,0,30" Foreground="White" FontWeight="Medium" FontStretch="Normal"/>
                <TextBox x:Name="JoinMeetingIdField" Text="{Binding MeetingID}" materialDesign:HintAssist.Hint="Meeting ID" HorizontalAlignment="Center" Margin="0,10,0,0"  TextWrapping="Wrap"  Width="150" FontWeight="Medium" Foreground="White" BorderBrush="White" SelectionBrush="White" CaretBrush="White"/>
                <TextBox x:Name="JoinMeetingPasswordField"  Text="{Binding JoinPassword}" materialDesign:HintAssist.Hint="Meeting Password" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Width="150" FontWeight="Medium" Foreground="White" BorderBrush="White" SelectionBrush="White" CaretBrush="White"/>
                <Button x:Name="JoinMeetingButton" Command="{Binding JoinMeetingCommand}" Content="Connect" Margin="0,20,0,0" BorderBrush="{x:Null}" Width="130" Height="36" FontSize="14" Foreground="White" Background="#FF2196F3"/>
                <TextBlock Width="250" Margin="0,15,0,0" Text="{Binding ErrorBlock, Mode=TwoWay}" TextAlignment="Center" HorizontalAlignment="Center" x:Name="ErrorMsgBlock" Foreground="#FFFFFC4B" FontSize="14"/>
            </StackPanel>
        </Border>




    </Grid>
</UserControl>
